<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<style>
		body {
			background-color: #F5F5F7;
		}
		.first-table {
			margin: 0 auto;
			width: 44%;
			height: 340px;
			background: url(main-bg.jpg);
			background-repeat: no-repeat;
			border: none;
		}
		.second-table {
			background: url(feature-bg.jpg);
			margin: 0 auto;
			width: 44%;
			background-repeat: no-repeat;
			border: none;
			height: 160px;
			text-align: center;
		}
		.third-table {
			margin: 0 auto;
			width: 44%;
			border: none;
			height: 300px;
			font-family: 'Roboto', sans-serif;
			text-align: center;
			background-color: white;
		}
		.sec-tab-fir-tr {
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
			line-height: 1.2;
		}
		.sec-tab-sec-tr {
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			line-height: 1.5;
		}
		td {
			background-repeat: no-repeat;
			color: white;
		}
		td a {
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<table class="first-table">
		<tr height="25">
			<td width="35"></td>
			<td width="350"></td>
			<td width="130"></td>
			<td width="35"></td>
		</tr>
		<tr height="100">
			<td></td>
			<td background="logo.png" ></td>
			<td align="right" style="font-family: Arial, sans-serif; font-size: 20px; opacity: 0.8;">View online &gt;</td>
			<td></td>
		</tr>
		<tr height="85">
			<td></td>
			<td style="font-family: 'Roboto', sans-serif; font-size: 35px; ">Introducing answer<br>template.</td>
			<td></td>
			<td></td>
		</tr>
		<tr height="10">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1.7; opacity: 0.8;">Nullam sed commodo nisl, ac fermentum felic amet.<br>Pellentesque fermentum erat eget dui facilisis etinus <br>rutrum. Integer justo sapien...</td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table class="second-table">
		<tr>
			<td class="sec-tab-fir-tr"><br>Create <br>plan</td>
			<td class="sec-tab-fir-tr"><br>Email <br>Builder</td>
			<td class="sec-tab-fir-tr"><br>Interface <br>Design</td>
		</tr>
		<tr class="sec-tab-sec-tr">
			<td class="sec-tab-sec-tr">Nullam sed wayli <br>commodo nisletit act <br>fermentum felis.</td>
			<td class="sec-tab-sec-tr">Nullam sed wayli <br>commodo nisletit act <br>fermentum felis.</td>
			<td class="sec-tab-sec-tr">Nullam sed wayli <br>commodo nisletit act <br>fermentum felis.</td>
		</tr>
	</table>
	<table class="third-table">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="3" height="40" style="color: black; font-size: 25px; font-weight: 500;">Let's Work Together</td>
			<!-- <td></td> -->
			<!-- <td></td> -->
		</tr>
		<tr height="40">
			<td></td>
			<td align="center">
				<table>
					<tr>
						<td style="background-color: #3BC9EF; width: 45px; height: 8px; border-radius: 5px;"></td>
					</tr>
				</table>
			</td>
			<td></td>
		</tr>
		<tr height="90">
			<td colspan="3" style="color: black; line-height: 1.7;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat blanditiis sint mollitia quam veniam quod harum, sequi, animi, <a style="color: blue;" href="http://www.google.com" target="blank">voluptatum impedit</a> ex maxime cumque magni eius ipsam facere dolorum laudantium laborum.</td>
			<!-- <td></td> -->
			<!-- <td></td> -->
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td width="197"></td>
			<td width="200" style="background-color: #41C5F5; vertical-align: middle; border-radius: 20px;"><a href="http://www.htmlbook.ru" target="blank">Request a quote</a></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table>
		<tr height="30">
			<td></td>
		</tr>
	</table>
	<table style="background-color: white; margin: 0 auto; width: 44%; border: none; text-align: center; font-family: 'Roboto', sans-serif; font-size: 13px;">
		<tr height="60">
			<td width="197" style="color: black; vertical-align: middle;"><a style="color: blue;" href="#">Answer </a>&copy; copyright 2015</td>
			<td width="197" style="vertical-align: middle;"><img src="facebook.png" alt="facebook">&nbsp;&nbsp;&nbsp;<img src="twitter.png" alt="twitter"></td>
			<td width="197" style="color: black; vertical-align: middle;">Term of Use&nbsp;&nbsp;&nbsp;&nbsp;Contact</td>
		</tr>
	</table>
	<table style="margin: 0 auto; width: 44%; border: none; text-align: center; font-family: 'Roboto', sans-serif; font-size: 13px;">
		<tr height="40">
			<td></td>
		</tr>
		<tr>
			<td height="60" style="color: black; line-height: 1.7;">You are currently signed up to Company's newsletters as: <br><strong>email@email.com</strong> to unsubcribe <a style="color: blue;" href="#">click Here</a></td>
		</tr>
	</table>
</body>
</html>